<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_customer_info" var="labelCustomerInfo"/>
    <spring:message code="label_customer_first_name" var="labelCustomerFirstName"/>
    <spring:message code="label_customer_last_name" var="labelCustomerLastName"/>
    <spring:message code="label_customer_birth_date" var="labelCustomerBirthDate"/>
    <spring:message code="label_customer_description" var="labelCustomerDescription"/>
    <spring:message code="label_customer_update" var="labelCustomerUpdate"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    
    <spring:message code="label_customer_photo" var="labelCustomerPhoto"/>
    
    <spring:url value="/customers" var="editCustomerUrl"/>    
    <spring:url value="/customers/photo" var="customerPhotoUrl"/>

    <h1>${labelCustomerInfo}</h1>

    <div id="customerInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelCustomerFirstName}</td>
                <td>${customer.firstName}</td>
            </tr>
            <tr>
                <td>${labelCustomerLastName}</td>
                <td>${customer.lastName}</td>
            </tr>   
            <tr>
                <td>${labelCustomerBirthDate}</td>
                <td><joda:format value="${customer.dateOfBirth}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <!-- 
            <tr>
                <td>${labelCustomerDescription}</td>
                <td>${customer.description}</td>
            </tr>
            <tr>
                <td>${labelCustomerPhoto}</td>
                <td><img src="${customerPhotoUrl}/${customer.id}"></img></td>
            </tr>
             -->                                                                                                         
        </table>         
       
        <a href="${editCustomerUrl}/${customer.id}?form">${labelCustomerUpdate}</a>     
        <form:form modelAttribute="customer" id="customerDeleteForm" method="delete" enctype="multipart/form-data">
        	<form:hidden path="id" />
        		<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onClick="return confirm('sure?')">
            		<span class="ui-button-text">Delete</span>
        		</button>          
    	</form:form>    
                      
    </div>

</div>
