<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		 xmlns:c="http://java.sun.com/jsp/jstl/core"  
		 xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
		 xmlns:spring="http://www.springframework.org/tags">
		<jsp:directive.page contentType="text/html;charset=UTF-8"/> 
		<jsp:output omit-xml-declaration="yes"/>
		<spring:url value="/customers" var="showContactUrl"/>
		<h1>Customer Listing</h1>
		<c:if test="${not empty customers}"> <table>
		<thead>
		 <tr>
        	<th>First Name</th> <th>Last Name</th> <th>Birth Date</th>
		</tr>
        </thead>
		<tbody>
			<c:forEach items="${customers}" var="customer">
				<tr>
					<td><a href="${showContactUrl}/${customer.id}">${customer.firstName}</a></td>
					<td>${customer.lastName}</td>
					<td><joda:format value="${customer.dateOfBirth}" pattern="yyyy-MM-dd"/></td>
					
					</tr>
			</c:forEach>

            </tbody>
        </table>
    	</c:if>
	</div>	